.about-us {
  position: relative;
  background-image: url(../img/about-us/phone.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: auto;
  width: 100%;
  z-index: 1;
  @include adaptiveValue("padding-top", 190, 95);
  @include adaptiveValue("margin-bottom", 150, 80);
  @include adaptiveValue("padding-bottom", 85, 15);

  &__container {
    max-width: rem(1060);
    padding: rem(0) rem(11);
  }

  &__content {
    @include adaptiveValue("padding-top", 80, 50);
    @include adaptiveValue("padding-bottom", 60, 50);
    @include adaptiveValue("padding-left", 100, 15);
    @include adaptiveValue("padding-right", 100, 15);
    background: rgba(255, 255, 255, 0.6);
  }
}

.content-about {
  &__title {
    @include adaptiveValue("margin-bottom", 60, 25);
    h1 {
      text-align: center;
    }
  }

  &__text {
    margin-bottom: rem(50);
    @media (min-width: $mobile) {
      text-align: center;
    }
    p {
      @include adaptiveValue("font-size", 20, 16);
      line-height: math.div(24, 20);
      @media (min-width: $mobile) {
        display: inline;
      }

      @media (max-width: $mobile) {
        text-align: inherit;
        &:not(:last-child) {
          padding-bottom: rem(40);
        }
      }
    }
  }

  &__achievements {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: rem(15);

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__btn {
    display: table;
    margin: 0 auto;
  }
}

.achievements-about {
  &__cart {
    @include adaptiveValue("margin-bottom", 50, 40);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: $tablet) {
      &:last-child {
        grid-column: span 2;
      }
    }

    span {
      padding-top: rem(15);
      text-align: center;
      line-height: math.div(24, 16);
      color: #000000;

      @media (max-width: $tablet) {
        max-width: rem(145);
      }
    }
  }
}

.clinic-our {
  @include adaptiveValue("padding-bottom", 180, 80);

  &__title {
    @include adaptiveValue("margin-bottom", 90, 25);
    h1 {
      text-align: center;
    }
  }

  &__container {
    max-width: rem(1230);
  }
}

.gallery-clinic__image1-ibg {
  padding-bottom: percent(500, 700);
  height: 100%;
}
.gallery-clinic__image2-ibg {
  padding-bottom: percent(320, 700);
  height: 100%;

  @media (max-width: $mobile) {
    padding-bottom: percent(102, 144);
  }
}
.gallery-clinic__image3-ibg {
  padding-bottom: percent(227, 376);
  height: 100%;

  @media (max-width: $mobile) {
    padding-bottom: percent(217, 306);
  }
}
.gallery-clinic__image4-ibg {
  padding-bottom: percent(227, 376);
  height: 100%;

  @media (max-width: $mobile) {
    padding-bottom: percent(102, 144);
  }
}
.gallery-clinic__image5-ibg {
  padding-bottom: percent(655, 500);
  height: 100%;

  @media (max-width: $mobile) {
    padding-bottom: percent(102, 144);
  }
}
.gallery-clinic__image6-ibg {
  padding-bottom: percent(354, 500);
  height: 100%;

  @media (max-width: $mobile) {
    padding-bottom: percent(102, 144);
  }
}

//===================================================================
.gallery {
  display: grid;
  gap: rem(19);
  @media (min-width: $mobile) {
    grid-template-columns: 1fr 0.75fr 1.25fr;
    grid-template-rows: 0.9fr 3fr 2fr 0.5fr 2fr 0.5fr;
  }
  @media (max-width: $mobile) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.1fr 0.1fr 1.1fr 0.1fr;
  }
}

.gallery-clinic-col {
  &__one {
    grid-column: 1 / 3;
    grid-row: 1/3;

    @media (max-width: $mobile) {
      grid-column: 1 / 3;
      grid-row: 1/2;
    }
  }

  &__two {
    grid-column: 1 / 3;
    grid-row: 3/5;

    @media (max-width: $mobile) {
      grid-column: 1 / 2;
      grid-row: 2/3;
    }
  }

  &__three {
    grid-column: 1 / 2;
    grid-row: 5/6;

    @media (max-width: $mobile) {
      grid-column: 1 / 3;
      grid-row: 3/4;
    }
  }

  &__four {
    grid-column: 2 / 3;
    grid-row: 5/6;

    @media (max-width: $mobile) {
      grid-column: 1 / 2;
      grid-row: 4/5;
    }
  }

  &__five {
    grid-row: 2/4;

    @media (max-width: $mobile) {
      grid-column: 2 / 3;
      grid-row: 2/3;
    }
  }

  &__six {
    grid-row: 2/3;
    grid-row: 4/7;

    @media (max-width: $mobile) {
      grid-column: 2 / 3;
      grid-row: 4/5;
    }
  }
}
